# quizbattle конфиг

# секретный ключ 
SECRET_KEY=JcjEQQabCHRHZVpFmCmi

# тайминг игры
QUESTION_TIME_LIMIT=30
DISCONNECT_GRACE_SECONDS=12
NEXT_QUESTION_DELAY=2.0

# gemini 
# ai studio: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBxFomdkdTPE_m8IW9FrxHlvf0Alu6JMFU
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com


GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_API_BASE_URL=https://api.groq.com/openai/v1

# включать ли google search grounding по умолчанию 
DEFAULT_GEMINI_SEARCH=false
